# glassfish

appserver/tests/appserv-tests/devtests/web/: build.xml
appserver/tests/appserv-tests/devtests/web/yasson/: YassonTest.java  build.xml
appserver/tests/appserv-tests/devtests/web/yasson/servlet/: TestClass.java  TransformToJson.java
