<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!DOCTYPE project [
<!ENTITY commonSetup SYSTEM "./../../config/properties.xml">
<!ENTITY commonBuild SYSTEM "./../../config/common.xml">
<!ENTITY reporting SYSTEM "./../../config/report.xml">
<!ENTITY run SYSTEM "./../../config/run.xml">
]>

<project name="web" default="all" basedir=".">

    <property name="TOTAL_EXPECTED" value="717"/>

    &commonSetup;
    &commonBuild;
    &reporting;
    &run;

    <property name="stylesheet" value="${env.APS_HOME}/config/j2eeReporter.xsl" />
    <property name="xmlfile" value="${env.APS_HOME}/test_resultsValid.xml" />
    <property name="htmlfile" value="${env.APS_HOME}/test_results.html" />

    <target name="jsp" depends="init-report">
    </target>

    <target name="taglib" depends="init-report">
        <ant dir="jstlHtmlParamOutsideFmtMessage" target="all"/>
        <ant dir="jstlLocaleSupportAPI" target="all"/>
        <ant dir="tagPluginForEach" target="all"/>
        <ant dir="tagPluginForEachTagFile" target="all"/>
        <ant dir="tagfileInclude" target="all"/>
        <ant dir="tagplugin" target="all"/>
    </target>

    <target name="el" depends="init-report">
        <ant dir="bodyTag" target="all"/>
        <ant dir="elBigDecimal" target="all"/>
        <ant dir="elFunctionWithoutParams" target="all"/>
        <ant dir="elUninterpretedTag" target="all"/>
        <ant dir="elequals" target="all"/>
    </target>

    <target name="servlet" depends="init-report">
    </target>

    <target name="web-container" depends="init-report">
    </target>

    <target name="security" depends="init-report">
    </target>

    <target name="http-connector" depends="init-report">
    </target>

    <target name="comet" depends="init-report">
        <ant dir="cometEcho" target="all"/>
    </target>

    <target name="misc" depends="init-report">
        <ant dir="genDocSchema" target="all"/>
        <ant dir="yasson" target="all"/>
    </target>

    <target name="weblogicDD" depends="init-report">
<!--
        <ant dir="weblogicDD/contextRoot" target="all"/>
        <ant dir="weblogicDD/delegate" target="all"/>
        <ant dir="weblogicDD/sessionCookieConfigDeclarative" target="all"/>
        <ant dir="weblogicDD/sessionExpired" target="all"/>
        <ant dir="weblogicDD/sessionIdUrlRewriteSessionTrackingModeDeclarative" target="all"/>
        <ant dir="weblogicDD/sessionPreserveAcrossRedeployDeclarative" target="all"/>
        <ant dir="weblogicDD/dirListing" target="all"/>
        <ant dir="weblogicDD/jspDescriptor" target="all"/>
        <ant dir="weblogicDD/runAsPrincipalName" target="all"/>
        <ant dir="weblogicDD/referenceDescriptor" target="all"/>
-->
    </target>

    <target name="clustering" depends="init-report">
        <ant dir="asadminDeletesTarget" target="all"/>
        <ant dir="networkListenerTarget" target="all"/>
        <ant dir="portUnificationTarget" target="all"/>
        <ant dir="wrongTransportTarget" target="all"/>
    </target>

    <target name="ha" depends="init-report">
        <ant dir="ha/ssoFailover" target="all"/>
    </target>

    <target name="init-report" unless="report.inited">
        <property name="report.inited" value="true"/>
        <record name="web.output" action="start" />
        <antcall target="startDomain"/>
    </target>

    <target name="finish-report">
        <antcall target="stopDomain"/>
        <record name="web.output" action="stop" />

        <antcall target="dev-report"/>

        <echo message="Detailed results available under appserv-tests/test_result.html"/>
        <echo message="#################################################"/>
        <echo message="javaxServletErrorRequestUriDynamicResource and javaxServletErrorRequestUriStaticResource will fail on Linux if you don't change appserv-tests/config.properties localhost to localhost.localdomain"/>
        <echo message="#################################################"/>
    </target>

    <target name="all" depends="init,init-report,comet,el,http-connector,jsp,security,servlet,taglib,web-container,weblogicDD,clustering,ha,misc,finish-report"/>
    <target name="embedded-all" depends="embedded-setup,all"/>

    <target name="embedded-setup">
        <copy file="../embedded/config/common.xml" todir="../../config" overwrite="true"/>
        <copy file="../embedded/config/run.xml" todir="../../config" overwrite="true"/>
    </target>

    <target name="single" depends="init,init-report" if="target">
        <echo>calling ${target}</echo>
        <ant dir="${target}" target="all"/>
        <antcall target="finish-report"/>
    </target>

    <target name="init">
        <delete>
            <fileset dir="${env.APS_HOME}" includes="test_results*"/>
            <fileset dir="${env.APS_HOME}" includes="count.txt"/>
        </delete>
        <delete>
            <fileset dir="." includes="*.output"/>
            <fileset dir="." includes="*.txt" excludes="README*.txt"/>
        </delete>
    </target>

    <target name="clean-webapps" depends="clean-webapps-common" />

    <target name="usage">
        <echo>Usage: ant web (Executes the web tests)</echo>
    </target>
</project>
